{"version": 2, "width": 80, "height": 24, "timestamp": 1744200661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014566, "o", "\u001b[?2004hhiyori@hiyori-HP-250-G6-Notebook-PC:~/dev/fullstack-javascript-project-46$ "]
[1.427179, "o", "g"]
[1.557589, "o", "e"]
[1.684607, "o", "n"]
[3.585945, "o", "d"]
[3.747069, "o", "i \r"]
[4.034898, "o", "f"]
[4.153977, "o", "f"]
[4.517707, "o", " "]
[4.961494, "o", "f"]
[5.421368, "o", "i"]
[5.818915, "o", "\u0007le"]
[6.64291, "o", "1"]
[6.943049, "o", "\u0007."]
[7.456645, "o", "\b\u001b[K"]
[8.068872, "o", "."]
[8.298536, "o", "j"]
[10.252573, "o", "son "]
[11.301441, "o", "f"]
[11.396284, "o", "i"]
[11.535373, "o", "l"]
[11.688403, "o", "e"]
[11.900043, "o", "2"]
[12.271627, "o", "."]
[14.27633, "o", "j"]
[14.514498, "o", "son "]
[15.577843, "o", "\r\n\u001b[?2004l\r"]
[15.799199, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[15.808374, "o", "\u001b[?2004hhiyori@hiyori-HP-250-G6-Notebook-PC:~/dev/fullstack-javascript-project-46$ "]
[29.555951, "o", "e"]
[29.816393, "o", "x"]
[30.205999, "o", "i"]
[30.523934, "o", "t"]
[31.634545, "o", "\r\n\u001b[?2004l\r"]
[31.635301, "o", "exit\r\n"]
