{"version": 2, "width": 80, "height": 24, "timestamp": 1744200946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00507, "o", "\u001b[?2004hhiyori@hiyori-HP-250-G6-Notebook-PC:~/dev/fullstack-javascript-project-46$ "]
[1.422447, "o", "g"]
[1.563725, "o", "e"]
[2.153061, "o", "n"]
[2.653971, "o", "d"]
[2.765851, "o", "i \r"]
[3.128145, "o", "f"]
[3.25719, "o", "f"]
[3.603897, "o", " "]
[7.169101, "o", "f"]
[7.391439, "o", "i"]
[7.60807, "o", "l"]
[7.836021, "o", "e"]
[8.292652, "o", "1"]
[8.736906, "o", "."]
[9.483856, "o", "y"]
[9.746106, "o", "aml "]
[10.30789, "o", " "]
[11.402272, "o", "f"]
[11.512178, "o", "i"]
[11.657318, "o", "l"]
[11.810729, "o", "e"]
[12.014871, "o", "2"]
[12.501775, "o", "."]
[12.866814, "o", "y"]
[13.136244, "o", "aml "]
[14.071078, "o", "\r\n\u001b[?2004l\r"]
[14.231812, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[14.239666, "o", "\u001b[?2004hhiyori@hiyori-HP-250-G6-Notebook-PC:~/dev/fullstack-javascript-project-46$ "]
[16.182528, "o", "e"]
[16.774837, "o", "x"]
[16.924085, "o", "i"]
[17.164413, "o", "t"]
[19.035282, "o", "\r\n\u001b[?2004l\r"]
[19.035431, "o", "exit\r\n"]
